# Likvido.Test.Api

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml
src/: .editorconfig  Directory.Build.props  Likvido.Test.Api.sln
src/Likvido.Test.Api/: Likvido.Test.Api.csproj
src/Likvido.Test.Api/Base/: ConfigurableTestFixture.cs  FixtureOptions.cs  TestFixture.cs  TestFixtureBase.cs  TestsBase.cs
src/Likvido.Test.Api/DbFixtures/: BaseTestDataHelper.cs  ContextFixtureBase.cs  DatabaseFixture.cs  DatabaseFixtureType.cs  ITestDataHelper.cs
src/Likvido.Test.Api/DbFixtures/Sqlite/: SqliteContextFixture.cs  SqliteDatabaseFixture.cs  SqliteMigrationGenerator.cs
src/Likvido.Test.Api/HttpClientFactory/: HttpClientFactory.cs  HttpClientFactoryBuilder.cs  HttpClientFactoryBuilderOptions.cs  HttpClientFactoryOptions.cs
