<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)../version.props" />
  <Import Project="$(ProjectDir)../shared.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
