<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)../version.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

</Project>
